char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=100 page=0 chnl=15
char id=33 x=0 y=0 width=52 height=103 xoffset=24 yoffset=-1 xadvance=100 page=0 chnl=15
char id=34 x=0 y=703 width=65 height=40 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=35 x=53 y=0 width=102 height=103 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=36 x=334 y=0 width=53 height=93 xoffset=1 yoffset=8 xadvance=56 page=0 chnl=15
char id=37 x=377 y=559 width=86 height=75 xoffset=1 yoffset=16 xadvance=89 page=0 chnl=15
char id=38 x=157 y=468 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=39 x=716 y=327 width=27 height=40 xoffset=24 yoffset=-1 xadvance=100 page=0 chnl=15
char id=40 x=156 y=0 width=26 height=97 xoffset=5 yoffset=13 xadvance=34 page=0 chnl=15
char id=41 x=183 y=0 width=26 height=97 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=42 x=121 y=703 width=34 height=32 xoffset=2 yoffset=14 xadvance=39 page=0 chnl=15
char id=43 x=692 y=637 width=54 height=54 xoffset=3 yoffset=35 xadvance=59 page=0 chnl=15
char id=44 x=716 y=286 width=28 height=40 xoffset=11 yoffset=49 xadvance=100 page=0 chnl=15
char id=45 x=156 y=703 width=78 height=27 xoffset=11 yoffset=37 xadvance=100 page=0 chnl=15
char id=46 x=235 y=703 width=27 height=27 xoffset=24 yoffset=62 xadvance=100 page=0 chnl=15
char id=47 x=464 y=559 width=34 height=75 xoffset=-2 yoffset=14 xadvance=28 page=0 chnl=15
char id=48 x=388 y=0 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=49 x=479 y=0 width=78 height=90 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=50 x=558 y=0 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=51 x=649 y=0 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=52 x=0 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=53 x=91 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=54 x=182 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=55 x=273 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=56 x=364 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=57 x=455 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=58 x=716 y=195 width=28 height=77 xoffset=36 yoffset=12 xadvance=100 page=0 chnl=15
char id=59 x=499 y=559 width=14 height=70 xoffset=9 yoffset=34 xadvance=28 page=0 chnl=15
char id=60 x=570 y=637 width=60 height=56 xoffset=0 yoffset=34 xadvance=59 page=0 chnl=15
char id=61 x=66 y=703 width=54 height=33 xoffset=3 yoffset=46 xadvance=59 page=0 chnl=15
char id=62 x=631 y=637 width=60 height=56 xoffset=0 yoffset=34 xadvance=59 page=0 chnl=15
char id=63 x=0 y=468 width=65 height=90 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=64 x=66 y=468 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=65 x=546 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=66 x=637 y=104 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=67 x=0 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=68 x=91 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=69 x=182 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=70 x=273 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=71 x=364 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=72 x=455 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=73 x=546 y=195 width=78 height=90 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=74 x=625 y=195 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=75 x=0 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=76 x=91 y=286 width=78 height=90 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=77 x=170 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=78 x=261 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=79 x=352 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=80 x=443 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=81 x=534 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=82 x=625 y=286 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=83 x=0 y=377 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=84 x=91 y=377 width=78 height=90 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=85 x=170 y=377 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=86 x=261 y=377 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=87 x=352 y=377 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=88 x=443 y=377 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=89 x=534 y=377 width=78 height=90 xoffset=11 yoffset=-1 xadvance=100 page=0 chnl=15
char id=90 x=613 y=377 width=90 height=90 xoffset=-1 yoffset=-1 xadvance=100 page=0 chnl=15
char id=91 x=286 y=0 width=23 height=95 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=15
char id=92 x=704 y=377 width=39 height=75 xoffset=-5 yoffset=14 xadvance=28 page=0 chnl=15
char id=93 x=310 y=0 width=23 height=95 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=94 x=700 y=559 width=46 height=46 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=15
char id=95 x=248 y=546 width=59 height=9 xoffset=-2 yoffset=93 xadvance=56 page=0 chnl=15
char id=96 x=700 y=606 width=23 height=17 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=97 x=248 y=468 width=65 height=77 xoffset=11 yoffset=12 xadvance=100 page=0 chnl=15
char id=98 x=314 y=468 width=52 height=77 xoffset=24 yoffset=12 xadvance=100 page=0 chnl=15
char id=99 x=514 y=559 width=53 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=100 x=367 y=468 width=52 height=77 xoffset=24 yoffset=12 xadvance=100 page=0 chnl=15
char id=101 x=568 y=559 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=102 x=420 y=468 width=52 height=77 xoffset=24 yoffset=12 xadvance=100 page=0 chnl=15
char id=103 x=473 y=468 width=78 height=77 xoffset=11 yoffset=12 xadvance=100 page=0 chnl=15
char id=104 x=552 y=468 width=52 height=77 xoffset=24 yoffset=12 xadvance=100 page=0 chnl=15
char id=105 x=728 y=104 width=15 height=65 xoffset=36 yoffset=24 xadvance=100 page=0 chnl=15
char id=106 x=605 y=468 width=53 height=77 xoffset=11 yoffset=12 xadvance=100 page=0 chnl=15
char id=107 x=659 y=468 width=65 height=77 xoffset=11 yoffset=12 xadvance=100 page=0 chnl=15
char id=108 x=0 y=559 width=53 height=77 xoffset=36 yoffset=12 xadvance=100 page=0 chnl=15
char id=109 x=634 y=559 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=110 x=0 y=637 width=53 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=111 x=54 y=637 width=53 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=112 x=54 y=559 width=52 height=77 xoffset=24 yoffset=12 xadvance=100 page=0 chnl=15
char id=113 x=107 y=559 width=78 height=77 xoffset=11 yoffset=12 xadvance=100 page=0 chnl=15
char id=114 x=108 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=115 x=174 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=116 x=186 y=559 width=53 height=77 xoffset=11 yoffset=12 xadvance=100 page=0 chnl=15
char id=117 x=240 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=118 x=306 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=119 x=372 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=120 x=438 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=121 x=240 y=559 width=52 height=77 xoffset=24 yoffset=12 xadvance=100 page=0 chnl=15
char id=122 x=504 y=637 width=65 height=65 xoffset=11 yoffset=24 xadvance=100 page=0 chnl=15
char id=123 x=210 y=0 width=37 height=97 xoffset=-4 yoffset=13 xadvance=34 page=0 chnl=15
char id=124 x=725 y=468 width=12 height=76 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=15
char id=125 x=248 y=0 width=37 height=97 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=8470 x=293 y=559 width=83 height=76 xoffset=4 yoffset=13 xadvance=91 page=0 chnl=15
